<extend name="Public/base"/>

<block name="body">
<script type="text/javascript" src="__STATIC__/datepicker/WdatePicker.js"></script> 
<link media="all" href="/Public/Admin/css/Payforuser.css" type="text/css" rel="stylesheet">
	<style type="text/css">
        .tab-bt{padding:40px 0;}
        .clearfix:after{display:block;content:'';height:0;clear:both;visibility:hidden;}
        .clearfix{display:block;zoom:1;}
        #newexport{float:right;background:#800080;color:#FFF;}
        #payBtn{float:right;}
        #search{width:100px;}
        .toText{margin:0 10px;}

        .ml10{margin-left:10px;}
    </style>
	 <div class="data-box">
    	<div class="tab-mod">
	    	<ul>
	    		<li><a href="{:U('Payforuser/supplier')}">经销商代付</a></li>
	    		<li class="cur"><a href="{:U('Payforuser/supplierDetail')}">数据明细</a></li>
	    	</ul>
    	</div>
    	<div class="tab-bt">
    		<div class="data-time clearfix">
    			<span>支付日期：</span><input type="text" name="start_time" size="12" value="{$param.start_time|default=''}"  onfocus="WdatePicker({skin:'default',dateFmt:'yyyy-MM-dd'})"  placeholder="支付起始时间"/><span class="toText">至</span><input style="margin-left:0" type="text" name="end_time" size="12" value="{$param.end_time|default=''}"  onfocus="WdatePicker({skin:'default',dateFmt:'yyyy-MM-dd'})"  placeholder="支付结束时间"/>		 	
    			<span class="ml10">经销商名称或订单号：</span><input class="mt" type="text"  style="margin-left:0px;" name="keywords" maxlength="20"  value="{$param.keywords|default=''}" placeholder="请输入经销商名称或订单号" />  
    			<span class="ml10">状态：</span>
    			<select name="status" id="status">
    			 <option value="0" <?php if($param['status'] == '0'){ echo 'selected';}?>>全部</option>
    			 <option value="1" <?php if($param['status'] == '1'){ echo 'selected';}?>>未打款</option>
    			 <option value="2" <?php if($param['status'] == '2'){ echo 'selected';}?>>已打款</option>
    			</select>
    			<input type="button" id="search" url="{:U('supplierDetail')}" value="查询"/> <a id="newexport" href="{:U('Payforuser/exportTradelist',array('flag'=>'supplier_detail'))}">数据导出</a>
    		</div>
    		<div class="data-pay">
    			<table width="100%">
    				<tr>
    					<th width="10%">支付日期</th>
    					<!--<th>经销商账号</th>  -->
    					<th width="20%">经销商名称</th>
    					<!-- <th>零售店账号</th>  -->
    					<th width="15%">名称</th>
    					<th width="20%">订单号</th>
    					<!-- <th>订单类型</th> -->
    					<!--<th>支付方式</th>  -->
    					<th width="10%">订单金额</th>
    					<th width="10%">手续费</th>
    					<th width="10%">代付金额</th>
    					<th width="5%">状态</th>
    				</tr>
    				<notempty name="list">
				<volist name="list" id="val">
					<tr>
						<td>{$val.pay_time}</td>
						<!--<td>{$val.supplier_login_name}</td>-->
						<td width="5%">{$val.supplier_name}</td>
						<!--<td>{$val.user_login_name}</td>-->
						<td>{$val.user_name}</td>
						<td>{$val.order_sn}</td>
						<!--<td>
			             {$val.order_type}
						</td>-->
						<!--<td>{$val.pay_method}</td>-->
						<td>{$val.pay_price}</td>
						<td>{$val.factorage}</td>
						<td>{$val['pay_price']-$val['factorage']}</td>
					    <td>{$val.status}</td>
					</tr>
				</volist>
				<else/>
				<td colspan="8" class="text-center">暂无明细数据! </td>
				</notempty>
    			</table>

    		</div>
    		<!-- 分页 -->
	<div class="page"><notempty name="_page">{$_page}&nbsp;<span class="rows">共{$count}条记录</span></notempty></div>
	<!-- /分页 -->
    	</div>
     </div>
</block>

<block name="script">
	<script type="text/javascript">
		$(function(){
			$("#search").click(function(){
				var url = $(this).attr('url');									
		        var query  = $('.data-time').find('input').serialize(); 
		        //query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
		        var start_date = $.trim($("input[name=start_date]").val());
				var end_date = $.trim($("input[name=end_date]").val());
				var mystatus = $("#status").val();
					
				query += '&status=' + mystatus;
				
				if(end_date != ''){
					if(start_date > end_date){
						alert('查询结束日期不能小于开始日期');
						return false;
					}
				}
		        var type = $.trim($("select[name=type]").val());
		        if(type != ''){  
					if(query!='')
						query+="&";		
					query += 'type=' + type ;
		        }
		        query = query.replace(/^&/g,''); 		        		        
		        if( url.indexOf('?')>0 ){
		            url += '&' + query;
		        }else{
		            url += '?' + query;
		        }		        
				window.location.href = url;
			}); 
			
			//回车自动提交
		    $('.data-time').find('input').keyup(function(event){
		        if(event.keyCode==13){
		            $("#search").click();
		        }
		    }); 
		});
	</script>
</block>