<extend name="Public/base"/>

<block name="body">
<script type="text/javascript" src="http://a.njw88.com/Public/static/njw.js"></script>
    <script type="text/javascript" src="__STATIC__/datepicker/WdatePicker.js"></script> 
	<link media="all" href="/Public/Admin/css/Payforuser.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .tab-bt{padding:40px 0;}
        .data-pay table tr td:nth-child(1),.data-pay table tr td:nth-child(2),.data-pay table tr td:nth-child(3){min-width:120px;width:120px;}
        .data-pay table tr td:nth-child(4){min-width:200px;width:200px;}
        .clearfix:after{display:block;content:'';height:0;clear:both;visibility:hidden;}
        .clearfix{display:block;zoom:1;}
        #newexport{float:right;background:#800080;color:#FFF;}
        #payBtn{float:right;}
        #search{width:100px;}
        .toText{margin:0 10px;}

        .tab-bt .data-time input{margin-left:5px}
        .ml10{margin-left:10px;}
    </style>
	 <div class="data-box">
    	<div class="tab-mod">
	    	<ul>
	    		<li class="cur">经销商代付</li>
	    		<li><a href="{:U('Payforuser/supplierDetail')}">数据明细</a></li>
	    	</ul>
    	</div>
    	<div class="tab-bt">
    		<div class="data-time clearfix">
    			<span>支付日期：</span><input type="text" name="start_time" size="12" value="{$param.start_time|default=''}"  onfocus="WdatePicker({skin:'default',dateFmt:'yyyy-MM-dd'})"  placeholder="支付日期"/>		 	
    			<span class="ml10">账号：</span><input class="mt" type="text" style="margin-left:5px;" name="keywords" maxlength="20" value="{$param.keywords|default=''}" placeholder="请输入经销商账号" />  
    			<input type="button" id="search" url="{:U('supplier')}" value="查询"/>
    			<!-- <a href="{:U('Payforuser/exportTradelist',array('flag'=>'supplier_summary'))}">数据导出</a> --> 
    			<a href="{:U('newExportTradelist',array('flag'=>'supplier_summary'))}" id="newexport" onclick="return epxort();">数据导出</a>
    			<a href="javascript:void(0);" id="payBtn">确认已打款</a>
    		</div>
    		<div class="data-pay">
    			<table width="100%">   			   
    				<tr style="background:rgb(204,204,204)">
    				    <td><label><input name="selall" type="checkbox" id="wjhselall" />全选 </label></td>
    					<td>序号</td>
    					<td>经销商账号</td>
    					<td>经销商名称</td>
    					<!-- 
    					<td>银行代码</td>
    					<td>账号</td>
    					<td>账户名</td>
    					<td>开户行所在省</td>
    					<td>开户行所在市</td> -->

    					<td>订单金额</td>
    					<td>手续费</td>
    					<td>打款金额</td>
    					<td>状态</td>
    				</tr>
    				<notempty name="list">
				<volist name="list" id="val">
					<tr class="paycbx">
					    <td><input type="checkbox" style="width:30px;height:18px;line-height:18px;" value="{$val.supplier_id}" /></td>
						<td>{$val.serial_number}</td>
						<td>{$val.supplier_login_name}</td>
						<td>{$val.supplier_name}</td>
						<!-- <td>{$val.bank_code}</td>
						<td>{$val.transfer_account}</td>
						<td>{$val.transfer_name}</td>
						<td>{$val.province}</td>
						<td>{$val.city}</td> -->

						<td>{$val.amount}</td>
						<td>{$val.factorage}</td>
						<td>{$val['amount']-$val['factorage']}</td>
						<td id="status_{$val.supplier_id}">
						  {$val.status}
						  <if condition="$val['status'] neq '未打款'">
						     <a href="javascript:void(0);" class="update_status" val="{$val.supplier_id}">修改</a>
                          </if>
						</td>
					</tr>
				</volist>
				<else/>
				<td colspan="8" class="text-center"> 暂无代付数据! </td>
				</notempty>
    			</table>
                  <!-- 当前要修改打款状态的值 -->
                 <input type="hidden" id="pay_status_val" />
                 <!-- 当前查询的日期 -->
                 <input type="hidden" id="current_pay_day" value="{$currentDay}"/>
                 <!-- 当前批量打款的值 -->
                  <input type="hidden" id="pay_batch_val" />
    		</div>
    		<!-- 分页 -->
	<div class="page"><notempty name="_page">{$_page}&nbsp;<span class="rows">共{$total_info.count}条记录</span></notempty></div>
	<!-- /分页 -->
    	</div>
     </div>
</block>

<block name="script">
	<script type="text/javascript">
	function epxort(){
		var serialNumeArr = [];
    	$(".paycbx input[type=checkbox]:checked").each(function(){
    		serialNumeArr.push($(this).parent().next().html());
    		
    	});
    	var numberStr = serialNumeArr.join("-");
    	
		var url = '/index.php?m=Admin&c=Payforuser&a=newExportTradelist&flag=supplier_summary&serialIds='+numberStr;
		$('#newexport').attr('href', url);
		return true;
	}
    //修改打款状态弹框的按钮
	 var submitBtn = '<a class="b-normal" href="javascript:njw.close();updatePay();">确定</a>';	
     var closeBtn = '<a class="b-normal" href="javascript:njw.close();">取消</a>';
     //打款的弹框按钮
     var paySubmitBtn = '<a class="b-normal" href="javascript:njw.close();pay();">确定</a>';
    //修改打款状态的方法
    function updateStatus(type){
    	//当个修改打款状态为：未打款
    	if(type==1){
        	 var currentMid = $("#pay_status_val").val();
        	//var currentDay = $("#current_pay_day").val();
        	$("#status_"+currentMid).html('<span>未打款</span>');
    	}
    	//批量修改为：已打款
    	if(type==2){
        	var sidArr = $("#pay_batch_val").val().split('-');
        	var currentDay = $("#current_pay_day").val();
        	
        	for(var i=0; i<sidArr.length;i++){
        		$("#status_"+sidArr[i]).html('<span style="margin-right:5px;">已打款</span><a href="javascript:void(0);" class="update_status" val="'+sidArr[i]+'">修改</a>');
        	}
    	}

    }
    //更新打款操作的方法
    function updatePay(){
    	var currentDay = $("#current_pay_day").val();
    	var currentSid = $("#pay_status_val").val();
    	var param = {
        	    status:1,
        	    day: currentDay,
        	    sid: currentSid
        };
        var url = "{:U('Payforuser/updateSupplierPayStatus')}";
    	$.post(url, param, function(data){
               if(data.code=='0'){
            	   updateStatus(1);
            	   setTimeout(function(){
            		   njw.open('温馨提示','已经变更为:<strong>未打款</strong>状态！', '', 2);
            	   }, 600);
               }else{
            	   setTimeout(function(){
            		   njw.open('温馨提示', '<strong>'+data.msg+'</strong>', '', 3); 
            	   }, 600);
               }
    	 }, "json");
    }
    //打款操作的方法
    function pay(){
    	var currentDay = $("#current_pay_day").val();
    	var sidArr = [];
    	
    	$(".paycbx input[type=checkbox]:checked").each(function(){
    		sidArr.push($(this).val());
    	});
    	
    	var sidStr = sidArr.join("-");
    	var param = {
    	    status:2,
    	    day: currentDay,
    	    sid: sidStr
    	};
    	//缓存批量修改为：已打款的数据
    	$("#pay_batch_val").val(sidStr);
    	var url = "{:U('Payforuser/updateSupplierPayStatus')}";
    	
    	$.post(url, param, function(data){
               if(data.code=='0'){
            	   updateStatus(2);
            	   setTimeout(function(){
            		   njw.open('温馨提示','成功变更为：<strong>已打款</strong>状态！', '', 2);
            	   }, 600);
               }else{
            	   setTimeout(function(){
            		   njw.open('温馨提示', '<strong>'+data.msg+'</strong>', '', 3);
            	   }, 600);
               }
    	 }, "json");
    }
    
    //操作提示
    $(document).ajaxStart(function(){
   	 njw.open('温馨提示','系统正在努力处理中...','', 1);
        //$("input:submit").attr("disabled", true);
   	}).ajaxStop(function(){
        //$("input:submit").attr("disabled", false);
    });
    //全选操作事件绑定
	function selectuserbox(){
		   var num = $(".paycbx input[type=checkbox]").size();
		    $(".paycbx input[type=checkbox]").bind('click',function(){
		    	if(!$(this).is(':checked')){
		    		 $("#wjhselall").attr('checked',false);
		    	}else{
		    		var newnum = $(".paycbx input[type=checkbox]:checked").length;
		    		if(newnum == num){
			    		$("#wjhselall").prop("checked",true);
		    		}
		    	}
		    });
   }
    $(function(){
    	  //全选事件
		   selectuserbox();
		   $('#wjhselall').click(function(){
				if($(this).is(':checked')){
					$('.paycbx ').find('input').each(function(index){
						$(this).prop('checked',true);
					});
				}else{
					$('.paycbx ').find('input').each(function(index){
						$(this).prop('checked',false);
					});
				}
			});
		   //打款操作
		   $('#payBtn').click(function(){
			    var selNum = $(".paycbx input[type=checkbox]:checked").length;
	    		if(selNum == 0){
	    			njw.open('温馨提示','<strong>请选择要打款的经销商！</strong>', '', 3);
		    		return;
	    		}
			    njw.open('温馨提示','确定变更为：<strong>已打款</strong>状态?', paySubmitBtn+closeBtn, 0);
			});

          //修改打款状态
		    $(".data-pay").delegate(".update_status","click",function(){
		    	 //缓存当前的数据
			    $("#pay_status_val").val($(this).attr('val'));
			    njw.open('温馨提示','确定变更为：<strong>未打款</strong>状态?', submitBtn+closeBtn, 0); 
		    });
    });
   //搜索
   $(function(){
			$("#search").click(function(){
				var url = $(this).attr('url');									
		        var query  = $('.data-time').find('input').serialize(); 
		        //query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
		        var start_date = $.trim($("input[name=start_date]").val());
				var end_date = $.trim($("input[name=end_date]").val());
				if(end_date != ''){
					if(start_date > end_date){
						alert('查询结束日期不能小于开始日期');
						return false;
					}
				}
		        var type = $.trim($("select[name=type]").val());
		        if(type != ''){  
					if(query!='')
						query+="&";		
					query += 'type=' + type ;
		        }
		        query = query.replace(/^&/g,''); 		        		        
		        if( url.indexOf('?')>0 ){
		            url += '&' + query;
		        }else{
		            url += '?' + query;
		        }		        
				window.location.href = url;
			}); 
			
			//回车自动提交
		    $('.data-time').find('input').keyup(function(event){
		        if(event.keyCode==13){
		            $("#search").click();
		        }
		    }); 
		});
	</script>
</block>