<extend name="Public/base"/>

<block name="body">
	<div class="main-title">
		<h2>订单列表</h2>
	</div>
		<div class="cf">
		<script type="text/javascript" src="__STATIC__/datepicker/WdatePicker.js"></script> 		
		<a class="btn" href="javascript:;"   onclick="window.location.href = location.href+'&out=1';">导出列表</a>		
		<a class="btn" href="{:U('supplier',array('end_time'=>I('end_time')))}"  >返回列表</a>
		<!-- 高级搜索 --> 
		<div class="search-form fr cf"> 
			<label style="  height: 24px;line-height: 26px;border: none;">订单日期：</label>				
		 	<a class="sch-btn" href="javascript:;" style=" float:right;" id="search" url="{:U('orderList',array('sid'=>I('sid')))}"><i class="btn-search"></i></a>
			<input type="text" name="end_time" style=" float:right;" class="search-input" value="{$param.query_date|default=''}"  onfocus="WdatePicker({skin:'default',dateFmt:'yyyy-MM-dd',maxDate:'<?php echo $param['max_date'];?>'})"  placeholder="订单完成日期">
		 	(最多只能查询到 {$param.max_date} 及以前的数据)
		
		 </div>	
	</div> 
	<div class="data-table table-striped">
		<table>
			<thead>
				<tr>
					<th>经销商名称</th>
					<th>订单类型</th>
					<th>订单号</th>
					<th>订单日期</th>                   
                    <th>订单金额</th>
                    <th>手续费</th>
                    <th>打款金额</th>
				</tr>
			</thead>
			<tbody>
				<notempty name="list">
				<volist name="list" id="val">
					<tr>
						<td>{$supplier_name}</td>
						<td>{$val.order_type}</td>
						<if condition="($val['order_type'] eq '普通订单')">
						  <td><a href="{:U('Order/detail',array('order_id'=>$val['oid']))}">{$val.order_sn}</a></td>
						<else />
						<td>{$val.order_sn}</td>
						</if>
						<!--<td>{$val.order_sn}</td>-->
						<td>{$val.pay_time|default=''}</td>
						<td class="price">{$val.pay_price}</td>
						<td class="price">{$val['factorage']}</td>
						<td class="price">{$val['pay_price']-$val['factorage']}</td>
						
					</tr>
				</volist>
				<else/>
				<td colspan="4" class="text-center"> 暂无订单信息! </td>
				</notempty>
			</tbody>
		</table>
	</div>
	<!-- 分页 -->
	<div class="page">{$page}</div>
	<!-- /分页 -->
</block>

<block name="script">
	<script type="text/javascript">
		$(function(){
			
			$("#search").click(function(){
				var url = $(this).attr('url');												
		        var query  = $('.search-form').find('input').serialize(); 
		        //query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
		        query = query.replace(/^&/g,''); 
		        if( url.indexOf('?')>0 ){
		            url += '&' + query;
		        }else{
		            url += '?' + query;
		        }
				window.location.href = url;
			}); 
			
			//回车自动提交
		    $('.search-form').find('input').keyup(function(event){
		        if(event.keyCode==13){
		            $("#search").click();
		        }
		    }); 
		});
	</script>
</block>