<extend name="Public/base"/>

<block name="body">
	<div class="main-title">
		<h2>经销商订单汇总</h2>
	</div>
	<div class="cf">
 		<script type="text/javascript" src="__STATIC__/datepicker/WdatePicker.js"></script> 		
		<!-- 高级搜索 --> 
		<a class="btn" href="javascript:;"   onclick="window.location.href = location.href+'&out=1';">导出汇总列表</a>
		<a class="btn" href="javascript:;"   onclick="window.location.href = location.href+'&out=2';">导出付款列表</a>
		<div class="search-form fr">
			<label style="  height: 24px;line-height: 26px;border: none;">订单日期：</label>	
			<input type="text" name="end_time" size="12" value="{$param.query_date|default=''}"  onfocus="WdatePicker({skin:'default',dateFmt:'yyyy-MM-dd',maxDate:'<?php echo $param['max_date'];?>'})"  placeholder="订单完成日期">
		 	(最多只能查询到 {$param.max_date} 及以前的数据)
		 	<label style="  height: 24px;line-height: 26px;border: none;">&nbsp;经销商名：</label>	
        	<a class="sch-btn" href="javascript:;" style=" float:right;" id="search" url="{:U('supplier')}"><i class="btn-search"></i></a>
			<input type="text" name="supplier_name" style=" float:right;" class="search-input" value="{$param.supplier_name|default=''}" placeholder="请输入经销商名称">
		 </div>	
	</div> 
	<div class="data-table table-striped">
		<table>
			<thead>
				<tr>
					<th>经销商名称</th>
					<th>订单日期</th>
					<th>订单总金额</th>
					<th>手续费</th>
					<th>打款金额</th>
                    <th>操作</th>

				</tr>
			</thead>
			<tbody>
				<notempty name="list">
				<volist name="list" id="val">
					<tr>
						<td>{$val.supplier_name}</td>
						<td>{$val.pay_date}</td>
						<td>{$val.amount}</td>
						<td>{$val.factorage}</td>
						<td>{$val['amount']-$val['factorage']}</td>
						<td><a title="订单详情" href="{:U('SupplierOrder/orderList',array('end_time'=>$param['query_date'],'sid'=>$val['supplier_id']))}">查看详情</a></td>
					</tr>
				</volist>
				<else/>
				<td colspan="4" class="text-center"> 暂无订单信息! </td>
				</notempty>
			</tbody>
		</table>
	</div>
	<!-- 分页 -->
	<div class="page">{$page}</div>
	<!-- /分页 -->
</block>

<block name="script">
	<script type="text/javascript">
		$(function(){
			
			$("#search").click(function(){
				var url = $(this).attr('url');									
		        var query  = $('.search-form').find('input').serialize();
		        query = query.replace(/^&/g,''); 		        		        
		        if( url.indexOf('?')>0 ){
		            url += '&' + query;
		        }else{
		            url += '?' + query;
		        }		        
				window.location.href = url;
			}); 
			
			//回车自动提交
		    $('.search-form').find('input').keyup(function(event){
		        if(event.keyCode==13){
		            $("#search").click();
		        }
		    }); 
		});
	</script>
</block>